{
  "name": "leon-radares-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:feeds": "node scripts/build_feeds.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.1"
    "luxon": "^3.5.0",
    "node-fetch": "^3.3.2"
  }
}
